# b2b-test

./: .gitignore
Audatex.B2B.SDK/: Audatex.B2B.SDK.sln
Audatex.B2B.SDK/Audatex.B2B.SDK.FNOL/: Audatex.B2B.SDK.FNOL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Audatex.B2B.SDK/Audatex.B2B.SDK.FNOL/Controllers/: FnolController.cs
Audatex.B2B.SDK/Audatex.B2B.SDK.FNOL/Entities/: AssignmentEntity.cs
Audatex.B2B.SDK/Audatex.B2B.SDK.FNOL/Models/: Assignment.cs
Audatex.B2B.SDK/Audatex.B2B.SDK.FNOL/Mongo/: Entity.cs  IEntity.cs  IRepository.cs  MongoRepository.cs  MongoRepositoryBase.cs
Audatex.B2B.SDK/Audatex.B2B.SDK.FNOL/Mongo/Entities/: AssignmentEntity.cs
Audatex.B2B.SDK/Audatex.B2B.SDK.FNOL/Properties/: launchSettings.json
Audatex.B2B.SDK/Audatex.B2B.SDK.FNOL/RabbitMQ/: AssignmentMessage.cs
Audatex.B2B.SDK/Audatex.B2B.SDK.FNOL/Services/: AssignmentService.cs  IAssignmentService.cs
